{
  "name": "walker-flynn.me",
  "subdomain": "walker-flynn",
  "version": "0.0.1-29",
  "domains": [
    "walker-flynn.cool",
    "www.walker-flynn.cool"
  ],
  "scripts": {
    "install": "napa",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*"
  },
  "napa": {
    "angular": "angular/bower-angular"
  },
  "engines": {
    "node": "0.8.x"
  }
}
